spring.application.name=Goat_TimKiemViecLam
server.port=${BACKEND_PORT}

#config database
###
spring.datasource.url=jdbc:postgresql://${ENDPOINT_DATABASE_URL}:${PORT_DATABASE}/${NAME_DATABASE}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
database-name=${NAME_DATABASE}
###

#check health Elastic Beanstalk
###
management.endpoint.health.probes.enabled=true
###

#config liquibase
###
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
###

#config cloudinary
###
minhdat.cloud.name=${CLOUD_NAME}
minhdat.api.key=${API_KEY_CLOUD}
minhdat.api.secret=${API_SECRET_CLOUD}
###

#config jwt
###
minhdat.jwt.base64-secret=${JWT_SECRET}
minhdat.jwt.access-token-validity-in-seconds=300
minhdat.jwt.refresh-token-validity-in-seconds=604800
###

#config pageable
###
spring.data.web.pageable.one-indexed-parameters=true
###

#config upload file
###
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
###

#config send email with gmail
###
spring.mail.host=smtp.gmail.com
spring.mail.port=${PORT_MAIL}
spring.mail.username=${USERNAME_MAIL}
spring.mail.password=${PASSWORD_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###

#config redis
###
spring.data.redis.host=${HOST_REDIS}
spring.data.redis.port=${PORT_REDIS}
spring.data.redis.username=${USERNAME_REDIS}
spring.data.redis.password=${PASSWORD_REDIS}
spring.data.redis.ssl.enabled=true
###

#verify
###
minhdat.verify-code-validity-in-seconds=900
###

#api key
###
google.api.key=${API_KEY_GOOGLE}
google.api.model=${API_MODEL_GOOGLE}
###

#FE url
###
goat.fe.url=${FRONTEND_URL}
###